\contentsline {chapter}{\numberline {1}The Morality of Necromancy: Black and Gray}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Moral Option 1: The Crawling Darkness}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Moral Option 2: Playing with Fire}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Implications}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Creatures}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Revenants}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Skeletons}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Vampires}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Zombies}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Energons}{8}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Spells}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Animate Dead}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Deathwatch}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Create Undead}{8}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Necromancy with Class}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Corpselight Whisperer}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Uttercold Assault Necromancer}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}The Boneblade Reaper}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}The Boneblade Reaper, Dungeonomicon Monk Version}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Skindancer}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Stranger with the Burning Eyes}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Master of the Seven Necromantic Mysteries}{20}{section.2.7}
\contentsline {section}{\numberline {2.8}Death King}{22}{section.2.8}
\contentsline {section}{\numberline {2.9}Widow Queen}{23}{section.2.9}
\contentsline {section}{\numberline {2.10}Bone Rider}{24}{section.2.10}
\contentsline {section}{\numberline {2.11}Thief of Souls}{26}{section.2.11}
\contentsline {section}{\numberline {2.12}Soul Merchant}{27}{section.2.12}
\contentsline {section}{\numberline {2.13}Lurker in the Swarm}{29}{section.2.13}
\contentsline {section}{\numberline {2.14}Heartless Mage}{31}{section.2.14}
\contentsline {section}{\numberline {2.15}Speaker for the Dead}{32}{section.2.15}
\contentsline {section}{\numberline {2.16}Lord of the Damned}{33}{section.2.16}
\contentsline {section}{\numberline {2.17}Pumpkin King}{35}{section.2.17}
\contentsline {chapter}{\numberline {3}Necromancers with Style}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Necromantic Creation Feats:}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}[Undead] Feats}{37}{section.3.2}
\contentsline {chapter}{\numberline {4}The Necronomicon}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}The [Healing] subschool:}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}New Necromancy spells:}{41}{section.4.2}
\contentsline {chapter}{\numberline {5}New Rules}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Subtypes}{45}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Dark Minded (subtype)}{45}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Unliving (subtype)}{46}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Undead and Aging}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Becoming Undead}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Revenants}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Vampires}{47}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Vampire Paragon Class}{47}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Ghouls}{48}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Ghoul Paragon}{49}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Swordwraith}{49}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Swordwraith Paragon}{50}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Locations of Necromantic Importance}{50}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Necromantic Intelligence}{50}{subsection.5.4.1}
\contentsline {subsubsection}{Aspected Necromantic Intelligence}{51}{section*.3}
\contentsline {subsubsection}{Cleansing the Focus}{51}{section*.4}
\contentsline {subsection}{\numberline {5.4.2}Tombs}{51}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Forsaken Graveyards}{51}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Pools of Deep Shadow}{52}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Finality}{52}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Necromantic Equipment}{53}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}New Materials}{53}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Monsters}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Artificial Intelligence}{54}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Crawling Darkness}{54}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Playing with Fire}{55}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Previously Published Monsters}{55}{subsection.6.1.3}
