\contentsline {chapter}{\numberline {1}War in D\&D}{5}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Fighting with Honor}{6}{subsection.1.0.1}
\contentsline {chapter}{\numberline {2}Unusual Races}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Unusual Races}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Aasimar}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Drow}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Feytouched}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Goblin}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Hobgoblin}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Orc}{12}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Half-Orc}{12}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Tiefling}{13}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}Powerful Races}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Powerful Monsters As PCs, or ``Beholder Mages That Don't Make Us Cry.''}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Converting Monsters Into Characters}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Method 1: The Easy Way}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Method 2}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Method 3}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Sample conversions}{16}{subsection.2.3.4}
\contentsline {subsubsection}{Gnoll (Minimum Level 2)}{16}{section*.3}
\contentsline {subsubsection}{Bugbear (Minimum Level 3)}{16}{section*.4}
\contentsline {subsubsection}{Ogre (Minimum Level 4)}{17}{section*.5}
\contentsline {subsubsection}{Frost Giant (Minimum Level 10)}{17}{section*.6}
\contentsline {chapter}{\numberline {3}Warriors with Class}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}NPC Classes}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Warrior [NPC]}{18}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}PC Classes}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fighter}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Barbarian}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Knight}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Samurai}{25}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Prestige Classes}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Death Knight}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Demon Samurai}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Dragon Lancer}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Legendary Strategist}{31}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Multiclassing Characters}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}XP Penalties}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Favored Classes}{32}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Saving Throws}{33}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Skill Points}{33}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Warriors with Style}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Character Backgrounds}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}The Failure of Feats}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Exploits}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The New Feat System}{38}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The New Combat Ready Feats}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Advanced Combat}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Base Attack Bonus and Combat Maneuvers}{43}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Attacks of Opportunity}{44}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Bonus Attacks and BAB}{44}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Attack Options}{44}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Special Attack Actions}{44}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5}Tools of the Trade}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Weapons}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Bows}{47}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Ammunition}{48}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Armor}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Fantastic Armors}{49}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Armor Non-Proficiency}{49}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Armor Penalties}{49}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Not Armors}{51}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Light Armors}{51}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Medium Armors}{53}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Heavy Armors}{54}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Shields}{56}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Great Shields}{57}{subsection.5.2.9}
\contentsline {chapter}{\numberline {6}Logistics and Dragons}{58}{chapter.6}
\contentsline {section}{\numberline {6.1}The Demographics of D\&D}{58}{section.6.1}
\contentsline {section}{\numberline {6.2}Leaders of Men}{59}{section.6.2}
\contentsline {section}{\numberline {6.3}Administering your People}{60}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Conquered People}{60}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Why We Fight}{60}{section.6.4}
\contentsline {chapter}{\numberline {7}The Mass Combat Mini-game}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}The Basics}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}Battles}{62}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Commander}{62}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Battle Turns}{62}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Tactics}{62}{subsection.7.2.3}
\contentsline {subsubsection}{Charge}{62}{section*.7}
\contentsline {subsubsection}{Rush}{63}{section*.8}
\contentsline {subsubsection}{Fortify/Set}{63}{section*.9}
\contentsline {subsection}{\numberline {7.2.4}Movement}{63}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Player Characters in the Mass combat Mini-Game}{63}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Attacking a Unit in Combat}{63}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Attacking a Unit with Spells or Effects}{64}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Building a Unit}{64}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Levy/Time}{64}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Special Qualities}{64}{subsection.7.3.5}
\contentsline {chapter}{\numberline {8}A World At War}{65}{chapter.8}
\contentsline {section}{\numberline {8.1}The Stone Ledger: The Dwarves Remember}{65}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Campaign Seed: Secrets Revealed}{66}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Campaign Seed: The Blank Spot}{66}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Gnolls: Too Lazy to Win}{66}{section.8.2}
\contentsline {section}{\numberline {8.3}Vistas of the Giants: Big and Important Stuff}{67}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Campaign Seed: The Land Above}{67}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Campaign Seed: Vacillating Terrors}{67}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}The Goblin Empire: Silent Loyalty, Silent Dissent}{68}{section.8.4}
\contentsline {section}{\numberline {8.5}Elves: Servants of the High Wizards}{68}{section.8.5}
\contentsline {section}{\numberline {8.6}Warrens of the Gnomes: Guerilla Illusionists}{69}{section.8.6}
\contentsline {section}{\numberline {8.7}Orcs: The Endless War}{69}{section.8.7}
\contentsline {section}{\numberline {8.8}Borderlands of the Sahuagin: Sore Winners}{70}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Campaign Seed: Free Your World}{71}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Campaign Seed: The Price of Hubris}{71}{subsection.8.8.2}
\contentsline {section}{\numberline {8.9}After the War}{71}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Triumph of the Halflings: Reconstructing the Shire}{72}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}Defeat of the Halflings: They Came and Took Our Land}{72}{subsection.8.9.2}
\contentsline {subsection}{\numberline {8.9.3}Triumph of the Dwarves: Breaking the Cycles}{72}{subsection.8.9.3}
\contentsline {subsection}{\numberline {8.9.4}Defeat of the Dwarves: The Tunnels Forgotten}{72}{subsection.8.9.4}
\contentsline {subsection}{\numberline {8.9.5}Triumph of the Goblins: What's Yours is Mine}{73}{subsection.8.9.5}
\contentsline {subsection}{\numberline {8.9.6}Defeat of the Goblins: A Land of Banditry}{73}{subsection.8.9.6}
\contentsline {subsection}{\numberline {8.9.7}Triumph of the Necromancers: Endless Night}{73}{subsection.8.9.7}
\contentsline {subsection}{\numberline {8.9.8}Defeat of the Necromancers: Resource Rush!}{74}{subsection.8.9.8}
