\contentsline {chapter}{\numberline {1}Power Sources}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}The Physics of Magic}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Classes}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Warlock}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Warmage}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Bonus Core Classes}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Elementalist}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Fire Mage}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Puppeteer}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Snowscaper}{19}{section.4.4}
\contentsline {chapter}{\numberline {5}Prestige Classes}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Arcane Strategist}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Big Nob}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Crusader of the Elemental Forces}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Dragoon}{26}{section.5.4}
\contentsline {section}{\numberline {5.5}Meteor Ninja}{28}{section.5.5}
\contentsline {section}{\numberline {5.6}Ogre Mage}{29}{section.5.6}
\contentsline {chapter}{\numberline {6}Feats/Spells/Spheres}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Feats}{31}{section.6.1}
\contentsline {subsubsection}{Elemental Feats}{31}{section*.2}
\contentsline {section}{\numberline {6.2}Spells}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Elemental Spheres}{35}{section.6.3}
\contentsline {chapter}{\numberline {7}Elemental Denizens}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}Dragons: The Hoarding}{38}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Half Dragon}{38}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Elementals}{39}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Elemental-Bodied}{39}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Elemental Brute}{40}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Elemental Weird}{42}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Genies}{43}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Genasi}{43}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Genie}{44}{section.7.4}
\contentsline {chapter}{\numberline {8}Evocation Overhaul}{47}{chapter.8}
\contentsline {chapter}{\numberline {9}High Adventure on the Inner Planes}{48}{chapter.9}
\contentsline {section}{\numberline {9.1}High Adventure in\dots The Plane of Air!}{48}{section.9.1}
\contentsline {section}{\numberline {9.2}High Adventure in\dots The Plane of Earth!}{48}{section.9.2}
\contentsline {section}{\numberline {9.3}High Adventure in\dots The Plane of Fire!}{50}{section.9.3}
\contentsline {section}{\numberline {9.4}High Adventure in\dots The Plane of Water!}{53}{section.9.4}
\contentsline {section}{\numberline {9.5}High Adventure in\dots The Positive Energy Plane!}{55}{section.9.5}
\contentsline {section}{\numberline {9.6}High Adventure in\dots The Negative Energy Plane!}{57}{section.9.6}
