\contentsline {chapter}{\numberline {1}Power Sources}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}The Physics of Magic}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Classes}{6}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Warmage}{6}{subsection.3.0.1}
\contentsline {chapter}{\numberline {4}Bonus Core Classes}{11}{chapter.4}
\contentsline {subsection}{\numberline {4.0.2}Elementalist}{11}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Fire Mage}{13}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}Puppeteer}{15}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}Snowscaper}{17}{subsection.4.0.5}
\contentsline {chapter}{\numberline {5}Prestige Classes}{20}{chapter.5}
\contentsline {subsection}{\numberline {5.0.6}Crusader of the Elemental Forces}{20}{subsection.5.0.6}
\contentsline {chapter}{\numberline {6}Feats/Spells/Spheres}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Feats}{23}{section.6.1}
\contentsline {subsubsection}{Elemental Feats}{23}{section*.2}
\contentsline {section}{\numberline {6.2}Spells}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Elemental Spheres}{27}{section.6.3}
\contentsline {chapter}{\numberline {7}Elemental Denizens}{30}{chapter.7}
\contentsline {section}{\numberline {7.1}Dragons}{30}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Half Dragon}{30}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Elementals}{31}{section.7.2}
\contentsline {subsubsection}{Elemental-Bodied}{31}{section*.3}
\contentsline {subsection}{\numberline {7.2.1}Elemental Brute}{32}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Elemental Weird}{33}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Genies}{35}{section.7.3}
\contentsline {subsubsection}{Genasi}{35}{section*.5}
\contentsline {subsection}{\numberline {7.3.1}Genie}{35}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}Evocation Overhaul}{39}{chapter.8}
\contentsline {chapter}{\numberline {9}High Adventure on the Inner Planes}{40}{chapter.9}
\contentsline {section}{\numberline {9.1}High Adventure in the Inner Planes}{40}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}High Adventure in\dots Acheron!}{40}{subsection.9.1.1}
\contentsline {subsubsection}{Campaign Seed: The Tunnel to Pandemonium}{41}{section*.6}
\contentsline {subsubsection}{Campaign Seed: You're in the Army Now}{41}{section*.7}
\contentsline {subsubsection}{Ten Low Level Adventures in Acheron}{41}{section*.8}
\contentsline {subsubsection}{Ten Mid Level Adventures in Acheron}{41}{section*.9}
\contentsline {subsubsection}{Ten High Level Adventures in Acheron}{42}{section*.10}
\contentsline {subsection}{\numberline {9.1.2}High Adventure in\dots Pandemonium!}{42}{subsection.9.1.2}
\contentsline {subsubsection}{Campaign Seed: Life in the Big City}{42}{section*.11}
\contentsline {subsubsection}{Campaign Seed: The Largest Dungeon}{43}{section*.12}
\contentsline {subsubsection}{Ten Low Level Adventures in Pandemonium}{43}{section*.13}
\contentsline {subsubsection}{Ten Mid Level Adventures in Pandemonium}{43}{section*.14}
\contentsline {subsubsection}{Ten High Level Adventures in Pandemonium}{43}{section*.15}
\contentsline {subsection}{\numberline {9.1.3}High Adventure in\dots Carceri!}{44}{subsection.9.1.3}
\contentsline {subsubsection}{Campaign Seed: A Ring of Keys}{44}{section*.16}
\contentsline {subsubsection}{Campaign Seed: Escape from Tartarus}{44}{section*.17}
\contentsline {subsubsection}{Ten Low Level Adventures in Carceri}{44}{section*.18}
\contentsline {subsubsection}{Ten Mid Level Adventures in Carceri}{45}{section*.19}
\contentsline {subsubsection}{Ten High Level Adventures in Carceri}{45}{section*.20}
\contentsline {subsection}{\numberline {9.1.4}High Adventure in\dots Hell!}{45}{subsection.9.1.4}
\contentsline {subsubsection}{Campaign Seed: A Kafkaesque Nightmare}{45}{section*.21}
\contentsline {subsubsection}{Campaign Seed: Law of the West}{46}{section*.22}
\contentsline {subsubsection}{Ten Low Level Adventures in Hell}{46}{section*.23}
\contentsline {subsubsection}{Ten Mid Level Adventures in Hell}{46}{section*.24}
\contentsline {subsubsection}{Ten High Level Adventures in Hell}{47}{section*.25}
\contentsline {subsection}{\numberline {9.1.5}High Adventure in\dots The Abyss!}{47}{subsection.9.1.5}
\contentsline {subsubsection}{Campaign Seed: We're the Exotic Products Trading Company (Abyssal Branch!)}{47}{section*.26}
\contentsline {subsubsection}{Campaign Seed: Pirates of the River Styx!}{47}{section*.27}
\contentsline {subsubsection}{Ten Low Level Adventures in The Abyss}{47}{section*.28}
\contentsline {subsubsection}{Ten Mid Level Adventures in The Abyss}{48}{section*.29}
\contentsline {subsubsection}{Ten High Level Adventures in The Abyss}{48}{section*.30}
\contentsline {subsection}{\numberline {9.1.6}High Adventure in\dots Gehenna!}{49}{subsection.9.1.6}
\contentsline {subsubsection}{Campaign Seed: The Yugoloths Want You!}{49}{section*.31}
\contentsline {subsubsection}{Campaign Seed: The Grand Game in the Crawling City}{49}{section*.32}
\contentsline {subsubsection}{Ten Low Level Adventures in Gehenna}{50}{section*.33}
\contentsline {subsubsection}{Ten Mid Level Adventures in Gehenna}{50}{section*.34}
\contentsline {subsubsection}{Ten High Level Adventures in Gehenna}{51}{section*.35}
\contentsline {subsection}{\numberline {9.1.7}High Adventure in\dots Hades!}{51}{subsection.9.1.7}
\contentsline {subsubsection}{Campaign Seed: The End of Oasis}{52}{section*.36}
\contentsline {subsubsection}{Campaign Seed: A World At War}{52}{section*.37}
\contentsline {subsubsection}{Ten Low Level Adventures in Hades}{52}{section*.38}
\contentsline {subsubsection}{Ten Mid Level Adventures in Hades}{52}{section*.39}
\contentsline {subsubsection}{Ten High Level Adventures in Hades}{53}{section*.40}
